<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.basin</groupId>
	<artifactId>Test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<pluginManagement>
			<plugins>
				<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
					<configuration> <source>1.8</source> <target>1.8</target> </configuration> 
					</plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
					<version>2.4</version> <executions> <execution> <id>copy-dependencies</id> 
					<phase>prepare-package</phase> <goals> <goal>copy-dependencies</goal> </goals> 
					<configuration> <includes>**/*.class</includes> <excludes>**/*.properties</excludes> 
					<outputDirectory>${project.build.outputDirectory}</outputDirectory> </configuration> 
					</execution> </executions> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
					<artifactId>maven-jar-plugin</artifactId> <version>3.0.2</version> <configuration> 
					<archive> <manifest> <mainClass>com.spider.demo.lyp.main.Main</mainClass> 
					</manifest> </archive> </configuration> </plugin> -->
				<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-shade-plugin</artifactId> 
					<version>1.4</version> <executions> <execution> <phase>package</phase> <goals> 
					<goal>shade</goal> </goals> <configuration> <transformers> <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
					<mainClass>com.spider.demo.lyp.main.Main</mainClass> </transformer> </transformers> 
					</configuration> </execution> </executions> </plugin> -->
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<mainClass>com.spider.demo.lyp.main.Main</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>
	</dependencies>
</project>